/* start variables */
:root {
    --primaryColor: #17c8fb;
    --transparentColor: rgb(15 116 143 / 60%);
    --sectionPadding: 100px;
}

/* end variables */
/* start componates */
.main-heading {
    position: relative;
}

h1::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 3px;
    background-color: black;
    left: 50%;
    top: 70px;
    transform: translateX(-50%);
    z-index: -1;
}

h1::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: solid 2px black;
    background-color: white;
    left: 50%;
    top: 62px;
    transform: translateX(-50%);
}

.main-heading h1 {
    text-align: center;
    font-weight: normal;
    margin-bottom: 70px;
}

.main-heading h1+p {
    color: #777;
    width: 550px;
    max-width: 100%;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    line-height: 2;
    font-size: 15px;
}

/* end componates */
/* start global rules */
::selection {
    color: white;
    background-color: var(--primaryColor);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */
/*start haeder */
header {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

@media (max-width:768px) {
    header {
        left: 50%;
        width: 100%;
    }

    header .container nav i:last-child {
        padding-left: 10px;
    }
}

header .container {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 20px;
}

header .container::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #a2a2a2;
    bottom: 16px;
    z-index: -1;
}

header .container .logo img {
    height: 35px;
    transform: translateY(-10px);
}

header .container nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
}

header .container nav ul {
    display: flex;
}

header .container nav ul li a {
    text-decoration: none;
    color: #a2a2a2;
    transition: .3s;
    padding: 20px;
}

header .container nav i {
    color: #a2a2a2;
}

header .container nav i:last-child {
    content: "\f002";
    font-size: 16px;
    border-left: #a2a2a2 solid 2px;
    padding-left: 40px;
    height: 16px;
}



header .container nav i:first-child {
    margin-right: 20px;
    font-size: 17px;
}

header .container nav ul li a.active,
header .container nav ul li a:hover,
header .container nav i:last-child:hover,
header .container nav i:first-child:hover {
    color: var(--primaryColor);
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
    border-bottom: solid 2px var(--primaryColor);
}

@media (min-width:768px) {

    header .container nav i:first-child {
        display: none;
    }
}

@media (max-width:768px) {
    header .container nav ul {
        display: none;
    }

    header .container nav i:first-child:hover+ul {
        display: flex;
        flex-wrap: wrap;
        min-width: 100%;
        position: absolute;
        top: 62px;
        left: 0px;
        justify-content: center;
        align-items: center;
        background-color: black;
    }

    header .container nav i:first-child:hover+ul li {
        margin-bottom: 25px;
        margin-top: 25px;
    }

    header .container nav i:first-child:hover+ul li a {
        border: none;
    }

    header .container::after {
        width: 90%;
    }
}

/*end haeder */
/* start landing */
.landing {
    height: 100vh;
    background-image: url(../image/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing::after {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
}

.landing .content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: rgb(23 200 251 / 50%);
    color: white;
    z-index: 2;
    display: flex;
    justify-content: flex-end;
}

.landing .content .text {
    width: 63%;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.landing .content .text h2 {
    font-weight: normal;
    line-height: 2;
}

.landing .content .text p {
    line-height: 2.0;
    font-size: 14px;
    margin-top: 10px;
}

.landing i:first-child {
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(-90deg);
    left: 20px;
    z-index: 3;
    font-size: 25px;
    color: white;
    cursor: pointer;
}

.landing i:nth-child(2) {
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(90deg);
    right: 20px;
    z-index: 3;
    font-size: 25px;
    color: white;
    cursor: pointer;
}

.landing .icon {
    display: flex;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
}

.landing .icon span {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 7px;
    border: solid 1px white;
}

.landing .icon span:nth-child(2) {
    background-color: var(--primaryColor);
}

@media (max-width:768px) {
    .landing i {
        display: none;
    }

    .landing .content {
        width: 100%;
    }

    .landing .content .text {
        width: 100%;
    }
}

/* end landing */
/* start services */
.services {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.services .container {
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 50px 80px;
}

.services .container .box {
    display: flex;
}

.services .container .box i {
    margin-right: 30px;
    font-size: 40px;
}

.services .container .box .text h2 {
    margin-bottom: 30px;
    color: var(--primaryColor);
    font-weight: 600;
}

.services .container .box .text p {
    color: #777;
    line-height: 1.6;
    font-size: 15px;
}

@media (max-width:768px) {

    .services .container .box {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .services .container .box i {
        margin-right: 0px;
        margin-bottom: 30px;
    }

}

/* end services */
/* start feature-s */
.feature-s {
    display: flex;
    justify-content: space-between;
    position: relative;
    background-image: url(../image/design-features.jpg);
    background-size: cover;
    height: 570px;
    overflow: hidden;
}

.feature-s::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0/60%);
}

.feature-s .text {
    width: 55%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
    color: white;
    z-index: 2;
    background-color: var(--transparentColor);
    display: flex;
    flex-direction: column;
    padding: 50px;
}

.feature-s .text h2 {
    margin-bottom: 50px;
}

.feature-s .text ul .li {
    margin-bottom: 20px;
    display: flex;
}

.feature-s .text ul .li i {
    margin-right: 15px;
}

.feature-s .image {
    z-index: 2;
    min-width: 40%;
    position: relative;
}

.feature-s .image img {
    position: absolute;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
}

@media (max-width:768px) {
    .feature-s .image {
        display: none;
    }

    .feature-s .text {
        width: 100%;
    }
}

/* end feature-s */
/* start portfolio */
.portfolio {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    position: relative;
}

.portfolio .list {
    margin-top: 200px;
}

.portfolio .list ul {
    display: flex;
    justify-content: center;
}

.portfolio .list ul li {
    padding: 10px;
    transition: .3s;
    margin-right: 5px;
    cursor: pointer;
}

.portfolio .list ul li.active,
.portfolio .list ul li:hover {
    background-color: var(--primaryColor);
    color: white;
    border-radius: 5px;
}

.portfolio .imgs {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}

.portfolio .imgs .box {
    position: relative;
    overflow: hidden;
    transition: .3s;
    cursor: pointer;
}

@media (min-width:992px) {
    .portfolio .imgs .box {
        flex-basis: 50%;
    }
}

@media (min-width:1200px) {
    .portfolio .imgs .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs .box img {
    width: 100%;
    transition: .3s;
}

.portfolio .imgs .box .caption {
    position: absolute;
    position: absolute;
    background: white;
    width: 100%;
    padding: 15px;
    transition: .3s;
    bottom: -100px;
}

.portfolio .imgs .box .caption h4 {
    margin-bottom: 5px;
}

.portfolio .imgs .box .caption p {
    color: var(--primaryColor);
}

.portfolio .imgs .box:hover .caption {
    bottom: 0px;
}

.portfolio .imgs .box img:hover {
    transform: scale(1.1) rotate(5deg);
}

.portfolio button {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 60px;
    padding: 15px;
    font-size: 20px;
    border: none;
    background-color: var(--primaryColor);
    color: white;
    cursor: pointer;
}

/* end portfolio */
/* start feature-2 */
.feature-2 {
    position: relative;
    margin-top: 60px;
}

.feature-2::after {
    width: 100%;
    height: 100%;
    position: absolute;
    content: "";
    background-color: rgb(0 0 0/60%);
    left: 0;
}

.feature-2 video {
    width: 100%;
}

.feature-2 .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    width: 100%;
    text-align: center;
    color: white;
    padding: 30px;
    background-color: var(--transparentColor);
    line-height: 2;
}

.feature-2 .text h2 {
    font-weight: normal;
}

.feature-2 .text button {
    padding: 10px 15px;
    margin-top: 10px;
    border: none;
    color: white;
    background-color: black;
    cursor: pointer;
}

@media (max-width:768px) {
    .feature-2 .text {
        background-color: rgb(15 116 143 / 30%);
    }
}

/* end feature-2 */
/* start about */
.about {
    padding-top: var(--sectionPadding);
}

.about .img {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
    margin-top: 150px;
}

.about .img img {
    position: absolute;
    bottom: -140px;
    max-width: 100%;

}

@media (max-width:768px) {
    .about .img img {
        bottom: -60px;
    }

    .about .img {
        margin-top: 70px;
    }
}

/* end about */
/* start stats */
.stats {
    background-image: url(../image/stats.png);
    background-size: cover;
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    position: relative;
}

.stats::before {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    top: 0;
    text-align: center;
}

.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    color: white;
}

.stats .container .box {
    background-color: var(--transparentColor);
    padding: 40px;
}

@media (max-width:768px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 3rem;
    text-align: center;
    font-weight: 600;
    margin-bottom: 20px;
}

.stats .container .box p {
    font-size: 14px;
    text-align: center;
    margin-bottom: 30px;
}

/* end stats */
/* start skills-part */
.skills-p {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.skills-p .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:768px) {
    .skills-p .container>div {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .skills-p .container>div {
        flex-basis: 45%;
    }
}

.skills-p .container>div .header h3 {
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
}

.skills-p .container>div .header p {
    text-align: center;
    line-height: 2;
    color: #777;
    margin-bottom: 60px;
}

.skills-p .container .testimonials .box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.skills-p .container .testimonials .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 40px;
}

@media (max-width:768px) {
    .skills-p .container .testimonials .box {
        flex-direction: column;
        text-align: center;
    }

    .skills-p .container .testimonials .box img {
        margin: 0 0 30px 0;
    }
}

.skills-p .container .testimonials .box .text {
    border-bottom: solid 2px #ccc;
    line-height: 1.6;
}

.skills-p .container .testimonials .box .text p:last-child {
    color: #777;
    font-size: 14px;
    text-align: right;
    margin-bottom: 10px;
}

.skills-p .container .testimonials .icon {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
}

.skills-p .container .testimonials .icon span {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin-left: 5px;
}

.skills-p .container .testimonials .icon span.active {
    background-color: var(--primaryColor);
    border: #ccc solid 1px;
}

.skills-p .skills .prog {
    margin-bottom: 30px;
}

.skills-p .skills .prog h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.skills-p .skills .prog .radio {
    height: 30px;
    background-color: #dedadc;
}

.skills-p .skills .prog .radio span {
    display: block;
    position: relative;
    background-color: var(--primaryColor);
    height: 100%;
}

.skills-p .skills .prog .radio span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -23px;
}

.skills-p .skills .prog .radio span::before {
    content: attr(data-progress);
    background: black;
    position: absolute;
    color: white;
    padding: 5px 0;
    width: 40px;
    text-align: center;
    top: -50px;
    right: -20px;
    border-radius: 5px;
}

/* end skills-part */
/* start quote */
.quote {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-image: url(../image/quote.jpg);
    background-size: cover;
    position: relative;
}

.quote::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    top: 0;
}

.quote .container {
    position: relative;
    text-align: center;
    color: white;
    display: block;
}

.quote .container q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}

.quote .container {
    display: block;
}

/* start pricing */
.pricing {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.pricing .container {
    margin-top: 200px;
}

.pricing .container .plans {
    display: flex;
    flex-wrap: wrap;
}

.pricing .container .plans .box {
    background-color: #fcfcfc;
    margin-right: 10px;
    position: relative;
}

@media (max-width:768px) {
    .pricing .container .plans .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .pricing .container .plans .box {
        flex-basis: 48%;
    }
}

@media (min-width:992px) {
    .pricing .container .plans .box {
        flex-basis: 23%;
    }
}

.pricing .container .plans .box .head {
    padding: 20px;
    border-bottom: solid 2px var(--primaryColor);
    border-top: solid 2px var(--primaryColor);
}

.pricing .container .plans .box .head h3 {
    text-align: center;
    font-weight: normal;
    margin: 10px;
}

.pricing .container .plans .box .head .price {
    font-weight: 600;
    text-align: center;
}

.pricing .container .plans .box .head .price span {
    font-size: 50px;
    margin-right: 10px;
}

.pricing .container .plans .box ul {
    text-align: center;
    border-bottom: solid 2px var(--primaryColor);
}

.pricing .container .plans .box ul li {
    width: fit-content;
    margin: 40px auto;
    position: relative;
}

.pricing .container .plans .box ul li:last-child {
    margin: 20px auto;
}

.pricing .container .plans .box ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -20px;
    left: 0px;
    background-color: var(--primaryColor);
}

.pricing .container .plans .box .button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.pricing .container .plans .box button {
    padding: 10px 20px;
    background-color: white;
    color: var(--primaryColor);
    border: var(--primaryColor) solid 1px;
    cursor: pointer;
    transition: .3s;
}

.pricing .container .plans .box button:hover {
    background-color: var(--primaryColor);
    color: white;
}

.pricing .container .con {
    margin-top: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.pricing .container .con p {
    font-size: 20px;
    text-align: center;
}

.pricing .container .con button {
    margin-top: 30px;
    background-color: var(--primaryColor);
    color: white;
    cursor: pointer;
    transition: .3s;
    padding: 10px 20px;
    border: solid 1px var(--primaryColor);
}

.pricing .container .con button:hover {
    background-color: white;
    color: var(--primaryColor);
}

/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
}

@media (max-width:768px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    width: 500px;
    max-width: 100%;
    position: relative;
    display: flex;
    margin-bottom: 30px;
}

.subscribe .container form input[type="email"] {
    padding: 15px 30px;
    background: none;
    border: white 1px solid;
    color: white;
    border-right: none;
}

.subscribe .container form input[type="email"]::placeholder {
    color: white;
}

.subscribe .container form input[type="submit"] {
    padding: 15px;
    text-transform: uppercase;
    background: var(--primaryColor);
    color: white;
    border: solid white 1px;
    border-left: none;
    margin-left: 0px;
    cursor: pointer;
}

.subscribe .container form i {
    position: absolute;
    color: white;
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    left: 5px;
    font-size: 20px;
}

.subscribe .container form input:focus {
    outline: none;
}

.subscribe .container p {
    color: white;
    line-height: 2;
    margin-left: 30px;
}

/* end subscribe */
/* start contact */
.contact {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.contact .container {
    margin-top: 200px;
    display: flex;
    justify-content: space-between;
}

@media (max-width:768px) {
    .contact .container {
        flex-direction: column-reverse;
    }
}

.contact .container .content form {
    flex-basis: 70%;
}


.contact .container .content form .main {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
}

.contact .container .content form textarea.main {
    height: 200px;
}

.contact .container .content form input[type="submit"] {
    display: flex;
    margin: auto;
    text-transform: uppercase;
    color: white;
    padding: 10px;
    background: var(--primaryColor);
    border: none;
    cursor: pointer;
}

.main:focus {
    outline: none;
}

.contact .container .info {
    flex-basis: 30%;
}

.contact .container .info h4:first-of-type {
    margin-bottom: 15px;
    text-transform: uppercase;
}

.contact .container .info .phone {
    display: block;
    color: #777;
    margin-bottom: 5px;
}

.contact .container .info h4:last-of-type {
    margin-bottom: 15px;
    text-transform: uppercase;
    margin-top: 100px;
}

.contact .container .info address {
    color: #777;
    width: 120px;
    margin-bottom: 50px;
}

/* end contact */
/* start footer */
footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
}

footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
    top: 0;
}

footer .container {
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

footer .container img {
    width: 100px;
    margin-bottom: 15px;
}

footer .container h3 {
    font-weight: normal;
    margin-bottom: 15px;
}

footer .container .icons {
    margin-left: -15px;
    margin-bottom: 15px;
}

footer .container i {
    padding-left: 15px;
}

footer .container span {
    font-weight: 600;
    color: var(--primaryColor);
}

/* end footer */